PORT=3000
#MONGO_URI=mongodb+srv://diprochak:G9RyO1E9rU8cxpKM@LifeLong.hfsm1ug.mongodb.net/LifeLong?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://diprochak:G9RyO1E9rU8cxpKM@lifelong.uykxhcm.mongodb.net/?retryWrites=true&w=majority&appName=LifeLong
#mongodb+srv://dipro2000:G9RyO1E9rU8cxpKM@lifelong.hfsm1ug.mongodb.net/?appName=LifeLong
#G9RyO1E9rU8cxpKM
#MONGO_URI=mongodb+srv://diprochak:XuR6NkxrlYVTYah2@clusterdipro.dt7nyk6.mongodb.net/Dipro_AI?retryWrites=true&w=majority&appName=ClusterDipro